<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Font</title>
	<style>
		@font-face {
			font-family: "Market Sans";
			src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot');
			src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.svg#MarketSans-Regular-WebS') format('svg');
			font-weight: normal;
			font-style: normal;
			font-display: optional;
		}

		@font-face {
			font-family: "Market Sans";
			src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot');
			src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.svg#MarketSans-SemiBold-WebS') format('svg');
			font-weight: bold;
			font-style: normal;
			font-display: optional;
		}

		.font-marketsans > body {
			font-family: "Market Sans","Helvetica Neue", Helvetica,Arial,Roboto,sans-serif
		}
	</style>
	<script>
    var useCustomFont = ('fontDisplay' in document.documentElement.style) ||
      (localStorage && localStorage.getItem('ebay-font'));
    if (useCustomFont) {
      document.documentElement.classList.add('font-marketsans');
    }
	</script>
</head>
<body>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci aut corporis delectus eveniet exercitationem fuga illo illum impedit, ipsa laborum magnam minima neque, sapiente soluta tempora, voluptatem voluptatibus? Cum?
<script src="fontloader.js"></script>
</body>
</html>